{
  "name": "outreach2day",
  "displayName": "Outreach2day",
  "version": "1.0.0",
  "description": "Cold email infrastructure: check and buy domains, create mailboxes with SPF, DKIM and DMARC, run warm-up and campaigns, read replies.",
  "author": {
    "name": "Outreach2day",
    "email": "support@outreach2day.com",
    "url": "https://outreach2day.com"
  },
  "homepage": "https://outreach2day.com/mcp",
  "repository": "https://github.com/OutreachToday/mcp",
  "license": "MIT",
  "logo": "assets/logo.png",
  "keywords": [
    "cold-email",
    "email-deliverability",
    "mailboxes",
    "warm-up",
    "mcp"
  ],
  "mcpServers": "mcp.json",
  "skills": "skills/",
  "variables": {
    "type": "object",
    "properties": {
      "O2D_API_KEY": {
        "type": "string",
        "title": "Outreach2day API key",
        "description": "API key (ot2d_...) from https://app.outreach2day.com/api-keys. Optional: get_pricing, check_domains and check_copy work without a key."
      }
    },
    "required": []
  }
}
